body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
/*  overflow: hidden;
  overflow-y: scroll;
*/ 
  
}
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.searchBox {
  position: relative;
  display: flex;
  margin: 20px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px;
  align-items: center;
  border-radius: 5px;
  position: relative;
  box-shadow: 0.1px 0px 4px rgba(0, 0, 255, .1),
    0.1px 0px 4px rgba(0, 0, 0, .1),
    0.1px 0px 4px rgba(0, 0, 255, .1);
}

.hamburger {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin: 2px;
  cursor: pointer;
  border: none !important;
  outline: none !important;
  background: none;
  font-size: 1.9rem;
  font-weight: bold
}

.searchBx {
  display: flex;
  width: 90%;
  padding: 5px;
  position: relative;
}

.searchInputBx label {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%)scale(0);
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: #fff;
  opacity: 2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  animation-name: logoLable;
  animation-duration: 1.6s;
}

@keyframes logoLable {
  0% {
    transform: translate(-50%, -50%)scale(1);
  }

  100% {
    transform: translate(-50%, -50%)scale(0);
  }
}

/*
.searchLogo_display{
  height: 100%;
  width: 75px;
  object-fit: cover;
  
}
*/

@keyframes logo {
  0% {
    transform: translate(-50%, -50%)scale(1)
  }

  100% {
    transform: translate(-50%, -50%)scale(0)
  }
}

.searchLogo_display {
  position: absolute;
  background: #fff;
  height: 90%;
  width: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%)scale(0);
  animation-name: logo;
  animation-duration: 3s;
  animation-delay: 190
}

/*
.searchLogo {
  position: absolute;
  object-fit: cover;
  background-size: cover;
  height: 47px;
  width: 70px;
  left: 20%;
}
*/

#search {
  box-sizing: border-box;
  height: 50px;
  padding: 5px;
  padding-right: 35px;
  width: 90%;

  border: none !important;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.searchIcon {
  height: 78px;
  position: absolute;
  right: 2%;
  bottom: 0%;
  display: flex;
  font-size: 1.7rem;
  align-items: center;
  justify-content: space-between;
}

.profileImg {
  height: 40px;
  width: 40px;
/*  margin-left: 1rem;*/
  border-radius: 100%;
  object-fit: cover;
  background-size: cover
}

a:hover {
  text-decoration: none !important
}

.categoryBx {
  overflow-x: scroll;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.categoryBx::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.categoryBx {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}
.categoryBx ul {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  height: 70px;
}

.categoryBx ul li {
  margin: 10px;
  padding: 3px;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.categoryBx ul li span {
  display: inline-block;
  height: 30px;
  width: 100px;
}

.categoryBx ul .active {
  border-radius: 3px;
  border-width: 3px;
  border-bottom: 4px outset #42445A;
  animation-name: marker;
  animation-duration: 0.1s;
}

@keyframes marker {
  0% {
    transform: translateY(3px)
  }

  100% {
    transform: translateY(0px)
  }
}


.arrow {
  display: flex;
  align-items: center;
  justify-content: center !important;
  font-size: 20px;
  font-weight: 700;
  text-align: right !important;
  position: absolute;
  right: 0%;
  bottom: 0% !important;
  height: 25px
}

.productImg {
  width: 200px;
  height: 200px;
  object-fit: cover;
  background-size: cover;
  border-radius: 6px;
}

.productImgs {
  position: relative
}

.productImgs img {
  position: absolute !important;
}

.product {
  display: flex;
  flex-direction: column;
}

.productDescription {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center
}

.product_img {
  width: 200px;
  height: 200px;
  margin: 20px;

}

::-webkit-scrollbar {
  display: none;
}

.carousel {
  display: flex;
  overflow: hidden;
  overflow-x: scroll;

  
  width: 100vw;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.carousel::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.carousel {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}
.carousel::-webkit-scrollbar {
  display: none;
}

.addImg {
  margin: 20px;
  width: 275px;
  height: 150px;
  border-radius: 7px;
  object-fit: cover;
  background-size: cover
}

.heading {
  position: relative;
  margin: 0 !important
}

.productName {
  font-family: 'Times New Roman', Times, serif;
  font-size: 28px;
  font-weight: 200;
  text-transform: uppercase;
}

.productDetails {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.productImg2 {
  object-fit: cover;
  background-size: cover;
  width: 200px;
  height: 200px;
  border-radius: 100%;
}

.advtImg img {
  position: absolute;
  object-fit: cover;
  background-size: cover;
  width: 100vw;
  height: 300px;
  border-radius: 10px
}

.advt {
  position: relative;
  height: 300px;
  margin-bottom: 7px;
}

.headng {
  position: relative
}

.moda {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background: #fff;
  width: 80vw;
  max-width: 250px;
  height: 120vh;
  transform: translateX(-500px);
  transition: 600ms cubic-bezier(0.65, 0.82, 0.165, 1)
}

.moda.active {
  transform: translateX(0px);
  transition: 300ms cubic-bezier(1, 0.82, 0.165, 1)
}

.modal_header {
  padding: 10px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center
}

.modal_header .modal_title {
  object-fit: cover;
  background-size: cover;
  font-weight: bold;
}

.modal_header .modal_title img {
  object-fit: cover;
  background-size: cover;
  width: 200px;
  height: 65px;
}

/*Modal 2 â€” Search Box For Input */

.close_button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.9rem;
  font-weight: bold;
  width: 30px;
  height: 50px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center
}
.moda2{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding-right: 4px;
  background: #fff;
  transform: translate(0,80px)scale(0);
  overflow: hidden;
  transition: 90ms cubic-bezier(0.65, 0.82, 0.165, 1);
}

.moda2.active{
  width: 100%;
  height: 100vh;
  transform: translate(0%,0%)scale(1);
  transition: 100ms cubic-bezier(0.65, 0.82, 0.165, 1);
}

.modal2_body{
  width: 100%;
  height: 50px;
  padding: 2px;
  padding-right: 20px;
  display: grid;
  align-items: center;
  justify-content: space-between;
  transition: 600ms cubic-bezier(0.65, 0.82, 0.165, 1);
  grid-template-columns: 30px 85% 10%;
}


button:focus{
  outline: none!important;
  outline-color: none!important 
}


.searchInputFeild{
  position: relative;
  margin-right: 5px;
}
#inputText{
  position: relative;
  padding: 0 0.4rem;
  padding-right: 30px;
  height: 45px;
  border: none;
  outline: none;
  border-bottom: 2px solid #42445A;
  width: 100%;
  
}
.bi-search{
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.searchBx_icons{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, .5);
  pointer-events: none;
  opacity: 0
}

#overlay.active {
  opacity: 1;
  pointer-events: all
}

.modal_body ul {
  list-style-type: none;
  font-size: 1.9rem;
  font-weight: 200;
  padding: 0;
  margin: 0;
  overflow-y: scroll;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.modal_body ul::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.modal_body ul {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}
.modal_body li {
  display: block;
  margin-bottom: 10px;
  padding: 2px;
  text-align: center
}

.productVedio {
  width: 200px;
  height: 200px;
  object-fit: cover;
  background-size: cover;
  border-radius: 6px;
  pointer-events: none !important
}


.modal_scan{
  position: fixed;
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%,-50%);
  background: #f1f1f1;
  pointer-events: none;
  height: 100%;
  max-height: 559px;
  width: 100%;
  max-width: 600px;
  overflow: scroll
/*  padding: 5px
*/
  
}
.modal_scan.active{
  opacity: 1;
  pointer-events: all;
 /* z-index: 10;*/
  overflow: -moz-hidden-unscrollable;
  overflow: hidden;
  overflow-y: scroll!important
}

.modal_scanContainer{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow-y: scroll;
  padding: 10px
}

.scanBx{
  width: 100%;
  max-width: 300px;
  min-height: 250px;
  padding: 10px;
}

.scanVedios{
  display: flex;
  justify-content: center;
  align-items: center;
}
.scanVedio{
  width: 200px;
  height: 200px;
  object-fit: cover;
  background-size: cover;
  border-radius: 6px;
  pointer-events: none !important
}
.scan_closeBtn{
  width: 30px;
  height: 30px;
  border: none;
  outline: none
}

@media screen and (max-width: 768px) {
  .moda2{
   grid-template-columns: 30px 70% 10%;
  }
}